url = https://fego.vmos-demo.com
name = pritam chibde
email = pritam.chibde@gmail.com
password = tester12345
phoneNumber =9637893329
nodeUrlOfHub = https://selenium-hub.ci.dsbu.cloud/wd/hub
browser=chrome
windowMaximize=true
driverPath=C:\\ToolsQA\\Libs\\Drivers\\chromedriver.exe
implicitlyWait=20
